{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 14,
  "lineage": "7f8215ca-37d8-a92f-d207-e058b322297c",
  "outputs": {
    "DPS_Name": {
      "value": "azureforall-iot-hub-dps",
      "type": "string"
    },
    "IoT_Hub_Name": {
      "value": "azureforall-iot-hub",
      "type": "string"
    },
    "Resource_Group": {
      "value": "azureforall-rg",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_iothub_shared_access_policy",
      "name": "iothub_iothubowner",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1e1fa18a-5cf4-444e-860a-fa650dd708b1/resourceGroups/azureforall-rg/providers/Microsoft.Devices/IotHubs/azureforall-iot-hub/IotHubKeys/iothubowner",
            "iothub_name": "azureforall-iot-hub",
            "name": "iothubowner",
            "primary_connection_string": "HostName=azureforall-iot-hub.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=IEp8Sh4x533IWSNTrGqZGSuzRWxY8owHBnnRHw2aNBM=",
            "primary_key": "IEp8Sh4x533IWSNTrGqZGSuzRWxY8owHBnnRHw2aNBM=",
            "resource_group_name": "azureforall-rg",
            "secondary_connection_string": "HostName=azureforall-iot-hub.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=HlVuhpWZwitXC04scZdLU8KMicKiGIXzdi7/BedqiPQ=",
            "secondary_key": "HlVuhpWZwitXC04scZdLU8KMicKiGIXzdi7/BedqiPQ=",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_iothub",
      "name": "iot-hub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_to_device": [
              {
                "default_ttl": "PT1H",
                "feedback": [
                  {
                    "lock_duration": "PT1M",
                    "max_delivery_count": 10,
                    "time_to_live": "PT1H"
                  }
                ],
                "max_delivery_count": 10
              }
            ],
            "endpoint": [],
            "enrichment": [],
            "event_hub_events_endpoint": "sb://iothub-ns-azureforal-19241705-c30bcca1b0.servicebus.windows.net/",
            "event_hub_events_namespace": "iothub-ns-azureforal-19241705-c30bcca1b0",
            "event_hub_events_path": "azureforall-iot-hub",
            "event_hub_operations_endpoint": null,
            "event_hub_operations_path": null,
            "event_hub_partition_count": 4,
            "event_hub_retention_in_days": 1,
            "fallback_route": [
              {
                "condition": "true",
                "enabled": false,
                "endpoint_names": [
                  "events"
                ],
                "source": "DeviceMessages"
              }
            ],
            "file_upload": [],
            "hostname": "azureforall-iot-hub.azure-devices.net",
            "id": "/subscriptions/1e1fa18a-5cf4-444e-860a-fa650dd708b1/resourceGroups/azureforall-rg/providers/Microsoft.Devices/IotHubs/azureforall-iot-hub",
            "identity": [],
            "ip_filter_rule": [],
            "location": "eastus2",
            "min_tls_version": "",
            "name": "azureforall-iot-hub",
            "network_rule_set": [],
            "public_network_access_enabled": null,
            "resource_group_name": "azureforall-rg",
            "route": [],
            "shared_access_policy": [
              {
                "key_name": "iothubowner",
                "permissions": "RegistryWrite, ServiceConnect, DeviceConnect",
                "primary_key": "IEp8Sh4x533IWSNTrGqZGSuzRWxY8owHBnnRHw2aNBM=",
                "secondary_key": "HlVuhpWZwitXC04scZdLU8KMicKiGIXzdi7/BedqiPQ="
              },
              {
                "key_name": "service",
                "permissions": "ServiceConnect",
                "primary_key": "j8XoFDnVnfyxTQVadhlg6ICqNpHazPk49NmCtpe0CYA=",
                "secondary_key": "vDiQzHVTMSY3rQ2mZXAgiMAK6YJpYIvR/q4ydHTmgy4="
              },
              {
                "key_name": "device",
                "permissions": "DeviceConnect",
                "primary_key": "cRRovZmTzbZ4jK2dvsBSDfeyInnjfE3fKLzHURWv4NM=",
                "secondary_key": "l0zsg+Fi6s1JuaaAUQqRkINzNYNk7QWoXvCd3U3AmJI="
              },
              {
                "key_name": "registryRead",
                "permissions": "RegistryRead",
                "primary_key": "3lnypjlXNBm6MVy3CbdDPtNCWwG6VVkPci1s8+YdgqE=",
                "secondary_key": "xEqrHX8qItQMy8mlvpXeqy1VQ3yQ6/sU6k4ICOyWW9w="
              },
              {
                "key_name": "registryReadWrite",
                "permissions": "RegistryWrite",
                "primary_key": "HIaAAZPIkMOa0t/8LKFQP4VQ3hx80Dz++uX7sb1H/58=",
                "secondary_key": "xgdTi0CCPB9ZdmxjrnKJoMTAjmBE+U6sOQZzec9U2zA="
              }
            ],
            "sku": [
              {
                "capacity": 1,
                "name": "S1"
              }
            ],
            "tags": {
              "environment": "azureforall",
              "use": "test"
            },
            "timeouts": null,
            "type": "Microsoft.Devices/IotHubs"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1e1fa18a-5cf4-444e-860a-fa650dd708b1/resourceGroups/azureforall-rg",
            "location": "eastus2",
            "name": "azureforall-rg",
            "tags": {
              "environment": "azureforall",
              "use": "test"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
